{
  "name": "nextkalanchoe",
  "version": "1.0.1",
  "description": "Site elabora com react, next on vercel.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "now-build": "next build",
    "postbuild": "next-sitemap"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dericsp/nextKalanchoe.git"
  },
  "keywords": [],
  "author": "Eric Garcia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dericsp/nextKalanchoe/issues"
  },
  "homepage": "https://github.com/dericsp/nextKalanchoe#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "instagram-web-api": "^2.2.2",
    "jquery": "^3.6.0",
    "next": "^10.0.9",
    "next-sitemap": "^1.6.9",
    "nodemailer": "^6.5.0",
    "popper.js": "^1.16.1",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.2",
    "react-dom": "^17.0.1",
    "react-ga": "^3.3.0",
    "react-google-recaptcha-v3": "^1.8.0",
    "react-hook-form": "^6.15.5",
    "react-iframe": "^1.8.0"
  },
  "devDependencies": {
    "@types/react-gtm-module": "^2.0.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-imagemin": "^7.1.0"
  }
}
